[gd_scene load_steps=18 format=2]

[ext_resource path="res://main/Main.gd" type="Script" id=1]
[ext_resource path="res://food/Food.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/owl_player.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Kenney Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://main/HUD.gd" type="Script" id=5]
[ext_resource path="res://assets/audio/Level.wav" type="AudioStream" id=6]
[ext_resource path="res://gem/Cherry.tscn" type="PackedScene" id=7]
[ext_resource path="res://enemy/Froggy.tscn" type="PackedScene" id=8]
[ext_resource path="res://main/TouchScreenButton.gd" type="Script" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]
[ext_resource path="res://scenario/Scenario.tscn" type="PackedScene" id=11]

[sub_resource type="DynamicFont" id=1]
size = 38
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 147.253, 3.83765 )

[sub_resource type="GDScript" id=5]
script/source = "extends StaticBody2D

const position_Y = 636

func _ready():
	pass 
func _process(delta):
	position.x = position.x 


"

[sub_resource type="RectangleShape2D" id=6]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
Froggy = ExtResource( 8 )
Food = ExtResource( 2 )
Cherry = ExtResource( 7 )

[node name="Scenario_1" parent="." instance=ExtResource( 11 )]

[node name="HUD_Node" type="Node2D" parent="."]

[node name="HUD" type="Control" parent="HUD_Node"]
margin_left = -0.99832
margin_top = -6.61143
margin_right = 853.002
margin_bottom = 473.389
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HUD_Node/HUD"]
anchor_right = 1.0
margin_right = -10.0
margin_bottom = 139.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelScore" type="Label" parent="HUD_Node/HUD/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 834.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 1 )
text = "0
5"

[node name="LabelTimer" type="Label" parent="HUD_Node/HUD/MarginContainer"]
margin_left = 10.0
margin_top = 40.0
margin_right = 834.0
margin_bottom = 98.0
custom_fonts/font = SubResource( 1 )
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 0
text = "0"
align = 1

[node name="LabelHighScore" type="Label" parent="HUD_Node/HUD/MarginContainer"]
margin_left = 10.0
margin_top = 42.0
margin_right = 834.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2

[node name="LabelStage" type="Label" parent="HUD_Node/HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -226.0
margin_top = -81.531
margin_right = 224.0
margin_bottom = 104.469
custom_fonts/font = SubResource( 3 )
text = "LET'S GO!
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="FoodBag" type="Node2D" parent="."]

[node name="StageUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="CherryTimer" type="Timer" parent="."]
one_shot = true

[node name="Plataforms" type="Node2D" parent="."]

[node name="Platform0" type="StaticBody2D" parent="Plataforms"]
position = Vector2( 678.438, 397.957 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Platform0"]
position = Vector2( -4.48987, 1.12247 )
shape = SubResource( 4 )
one_way_collision = true

[node name="Platform1" type="StaticBody2D" parent="Plataforms"]
position = Vector2( 212.596, 318.491 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Platform1"]
position = Vector2( -4.48987, 1.12247 )
shape = SubResource( 4 )
one_way_collision = true

[node name="Plataform2" type="StaticBody2D" parent="Plataforms"]
position = Vector2( 568.364, 252.551 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Plataform2"]
position = Vector2( -4.48987, 1.12247 )
shape = SubResource( 4 )
one_way_collision = true

[node name="Platform3" type="StaticBody2D" parent="Plataforms"]
position = Vector2( 298.941, 120.561 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plataforms/Platform3"]
position = Vector2( -4.48987, 1.12247 )
shape = SubResource( 4 )
one_way_collision = true

[node name="Platform" type="StaticBody2D" parent="."]
position = Vector2( 564.224, 475.801 )
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2( -4.48987, 1.12247 )
shape = SubResource( 4 )
one_way_collision = true

[node name="FroggyBag" type="Node2D" parent="."]

[node name="FroggyBoss" parent="FroggyBag" instance=ExtResource( 8 )]
position = Vector2( 400, -280 )

[node name="TouchScreenController" type="Node2D" parent="."]

[node name="TouchScreenButton" type="TouchScreenButton" parent="TouchScreenController"]
position = Vector2( 3.05176e-05, 3.05176e-05 )
shape = SubResource( 6 )
script = ExtResource( 9 )

[node name="Base" type="Sprite" parent="TouchScreenController/TouchScreenButton"]
visible = false
self_modulate = Color( 1, 0, 0, 0.392157 )
position = Vector2( 421.024, 214.258 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="Joystick" type="Sprite" parent="TouchScreenController/TouchScreenButton/Base"]
visible = false
modulate = Color( 0, 0, 1, 0.392157 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="Player" parent="TouchScreenController/TouchScreenButton" instance=ExtResource( 3 )]
position = Vector2( 353.495, 211.768 )
z_index = 1

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="CherryTimer" to="." method="_on_CherryTimer_timeout"]
[connection signal="pressed" from="TouchScreenController/TouchScreenButton" to="TouchScreenController/TouchScreenButton" method="_on_TouchScreenButton_pressed"]
[connection signal="released" from="TouchScreenController/TouchScreenButton" to="TouchScreenController/TouchScreenButton" method="_on_TouchScreenButton_released"]
[connection signal="hard" from="TouchScreenController/TouchScreenButton/Player" to="." method="_on_Player_hard"]
[connection signal="picked" from="TouchScreenController/TouchScreenButton/Player" to="." method="_on_Player_picked"]
